CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100
CPU core        Whiskey Lake       Cortex A53     Neoverse N2
Frequency           4.20 GHz         1.20 GHz        3.40 GHz
OpenSSL                3.5.3            3.5.1          3.0.13
------------   -------------   --------------   -------------
P-256 sign        49,252 (2)        1,702 (3)      49,458 (1)
P-256 verify      17,203 (1)          695 (3)      16,043 (2)
P-384 sign         4,612 (1)         58.9 (3)       1,206 (2)
P-384 verify       2,044 (1)         75.4 (3)       1,469 (2)
P-521 sign         3,696 (1)         25.3 (3)         494 (2)
P-521 verify       1,899 (1)         33.7 (3)         632 (2)

CRYPTOGRAPHIC OPERATIONS PER 1,000,000,000 PROCESSOR CYCLES

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100
CPU core        Whiskey Lake       Cortex A53     Neoverse N2
Frequency           4.20 GHz         1.20 GHz        3.40 GHz
OpenSSL                3.5.3            3.5.1          3.0.13
------------   -------------   --------------   -------------
P-256 sign        11,726 (2)        1,418 (3)      14,546 (1)
P-256 verify       4,096 (2)          579 (3)       4,718 (1)
P-384 sign         1,098 (1)         49.1 (3)         354 (2)
P-384 verify         486 (1)         62.9 (3)         432 (2)
P-521 sign           880 (1)         21.1 (3)         145 (2)
P-521 verify         452 (1)         28.1 (3)         186 (2)

CYCLES PER CRYPTOGRAPHIC OPERATION

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100
CPU core        Whiskey Lake       Cortex A53     Neoverse N2
Frequency           4.20 GHz         1.20 GHz        3.40 GHz
OpenSSL                3.5.3            3.5.1          3.0.13
------------   -------------   --------------   -------------
P-256 sign        85,274 (2)      704,974 (3)      68,744 (1)
P-256 verify     244,139 (2)    1,726,156 (3)     211,921 (1)
P-384 sign       910,563 (1)   20,385,960 (3)   2,817,551 (2)
P-384 verify   2,054,117 (1)   15,907,882 (3)   2,314,491 (2)
P-521 sign     1,136,188 (1)   47,449,040 (3)   6,879,484 (2)
P-521 verify   2,211,480 (1)   35,638,285 (3)   5,372,072 (2)
