CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU                 i7-8565U       i7-13700H     Xeon G6242R      Xeon M9460        Rasp. Pi 3       Rasp. Pi 4    Ampere Altra     Ampere Altra       Cobalt 100    Nvidia Grace        Apple M1        Apple M3
CPU core        Whiskey Lake     Raptor Lake    Cascade Lake    Sapphire Rpd        Cortex A53       Cortex A72     Neoverse N1      Neoverse N1      Neoverse N2     Neoverse V2              M1              M3
Frequency           4.20 GHz        5.00 GHz        3.10 GHz        3.50 GHz          1.20 GHz         1.80 GHz        3.00 GHz         3.30 GHz         3.40 GHz        3.30 GHz        3.20 GHz        4.05 GHz
OpenSSL                3.5.3           3.5.3           3.2.2           3.2.2             3.5.1            3.5.3           3.2.2            3.2.2           3.0.13           3.2.2           3.6.0           3.6.0
------------   -------------   -------------   -------------   -------------   ---------------   --------------   -------------   --------------   --------------   -------------   -------------   -------------
P-256 sign        49,252 (8)      66,883 (2)      54,425 (5)      49,971 (6)        1,702 (12)       8,877 (11)     22,610 (10)       24,499 (9)      49,458  (7)      57,942 (3)      57,451 (4)      81,570 (1)
P-256 verify      17,203 (6)      21,315 (2)      17,701 (5)      15,468 (8)          695 (12)       3,421 (11)      6,667 (10)        7,218 (9)      16,043  (7)      18,448 (4)      19,088 (3)      28,096 (1)
P-384 sign         4,612 (7)       8,270 (2)       4,834 (6)       5,927 (5)         58.9 (12)       1,117 (11)      2,177  (9)        2,358 (8)       1,206 (10)       6,585 (4)       7,109 (3)       9,657 (1)
P-384 verify       2,044 (7)       3,656 (2)       2,147 (6)       2,625 (5)         75.4 (12)         479 (11)      1,012 (10)        1,096 (9)       1,469  (8)       3,111 (4)       3,291 (3)       4,476 (1)
P-521 sign         3,696 (7)       6,263 (2)       3,742 (6)       4,444 (4)         25.3 (12)         516 (10)      1,144  (9)        1,240 (8)         494 (11)       4,305 (5)       4,752 (3)       6,575 (1)
P-521 verify       1,899 (7)       3,268 (2)       1,993 (6)       2,350 (5)         33.7 (12)         256 (11)        593 (10)          643 (8)         632  (9)       2,456 (4)       2,638 (3)       3,527 (1)

CRYPTOGRAPHIC OPERATIONS PER 1,000,000,000 PROCESSOR CYCLES

CPU                 i7-8565U       i7-13700H     Xeon G6242R      Xeon M9460        Rasp. Pi 3       Rasp. Pi 4    Ampere Altra     Ampere Altra       Cobalt 100    Nvidia Grace        Apple M1        Apple M3
CPU core        Whiskey Lake     Raptor Lake    Cascade Lake    Sapphire Rpd        Cortex A53       Cortex A72     Neoverse N1      Neoverse N1      Neoverse N2     Neoverse V2              M1              M3
Frequency           4.20 GHz        5.00 GHz        3.10 GHz        3.50 GHz          1.20 GHz         1.80 GHz        3.00 GHz         3.30 GHz         3.40 GHz        3.30 GHz        3.20 GHz        4.05 GHz
OpenSSL                3.5.3           3.5.3           3.2.2           3.2.2             3.5.1            3.5.3           3.2.2            3.2.2           3.0.13           3.2.2           3.6.0           3.6.0
------------   -------------   -------------   -------------   -------------   ---------------   --------------   -------------   --------------   --------------   -------------   -------------   -------------
P-256 sign        11,726 (8)      13,376 (7)      17,556 (4)      14,277 (6)        1,418 (12)       4,931 (11)       7,536 (9)       7,424 (10)      14,546  (5)      17,558 (3)      17,953 (2)      20,140 (1)
P-256 verify       4,096 (8)       4,263 (7)       5,710 (3)       4,419 (6)          579 (12)       1,901 (11)       2,222 (9)       2,187 (10)       4,718  (5)       5,590 (4)       5,965 (2)       6,937 (1)
P-384 sign         1,098 (7)       1,654 (5)       1,559 (6)       1,693 (4)         49.1 (12)         620 (10)         725 (8)         714  (9)         354 (11)       1,995 (3)       2,221 (2)       2,384 (1)
P-384 verify         486 (7)         731 (5)         692 (6)         750 (4)         62.9 (12)         266 (11)         337 (9)         332 (10)         432  (8)         942 (3)       1,028 (2)       1,105 (1)
P-521 sign           880 (7)       1,252 (5)       1,207 (6)       1,269 (4)         21.1 (12)         287 (10)         381 (8)         375  (9)         145 (11)       1,304 (3)       1,485 (2)       1,623 (1)
P-521 verify         452 (7)         653 (5)         643 (6)         671 (4)         28.1 (12)         142 (11)         197 (8)         194  (9)         186 (10)         744 (3)         824 (2)         870 (1)

CYCLES PER CRYPTOGRAPHIC OPERATION

CPU                 i7-8565U       i7-13700H     Xeon G6242R      Xeon M9460        Rasp. Pi 3       Rasp. Pi 4    Ampere Altra     Ampere Altra       Cobalt 100    Nvidia Grace        Apple M1        Apple M3
CPU core        Whiskey Lake     Raptor Lake    Cascade Lake    Sapphire Rpd        Cortex A53       Cortex A72     Neoverse N1      Neoverse N1      Neoverse N2     Neoverse V2              M1              M3
Frequency           4.20 GHz        5.00 GHz        3.10 GHz        3.50 GHz          1.20 GHz         1.80 GHz        3.00 GHz         3.30 GHz         3.40 GHz        3.30 GHz        3.20 GHz        4.05 GHz
OpenSSL                3.5.3           3.5.3           3.2.2           3.2.2             3.5.1            3.5.3           3.2.2            3.2.2           3.0.13           3.2.2           3.6.0           3.6.0
------------   -------------   -------------   -------------   -------------   ---------------   --------------   -------------   --------------   --------------   -------------   -------------   -------------
P-256 sign        85,274 (8)      74,756 (7)      56,958 (4)      70,039 (6)      704,974 (12)     202,767 (11)     132,682 (9)     134,694 (10)      68,744  (5)      56,952 (3)      55,699 (2)      49,650 (1)
P-256 verify     244,139 (8)     234,575 (7)     175,129 (3)     226,269 (6)    1,726,156 (12)     526,027 (11)     449,928 (9)     457,152 (10)     211,921  (5)     178,880 (4)     167,640 (2)     144,144 (1)
P-384 sign       910,563 (7)     604,561 (5)     641,207 (6)     590,426 (4)   20,385,960 (12)   1,610,586 (10)   1,377,635 (8)   1,399,109  (9)   2,817,551 (11)     501,095 (3)     450,073 (2)     419,348 (1)
P-384 verify   2,054,117 (7)   1,367,247 (5)   1,443,548 (6)   1,333,076 (4)   15,907,882 (12)   3,752,469 (11)   2,963,190 (9)   3,009,751 (10)   2,314,491  (8)   1,060,535 (3)     972,170 (2)     904,651 (1)
P-521 sign     1,136,188 (7)     798,319 (5)     828,359 (6)     787,450 (4)   47,449,040 (12)   3,483,962 (10)   2,620,556 (8)   2,661,241  (9)   6,879,484 (11)     766,460 (3)     673,357 (2)     615,898 (1)
P-521 verify   2,211,480 (7)   1,529,840 (5)   1,555,023 (6)   1,488,858 (4)   35,638,285 (12)   7,006,254 (11)   5,052,804 (8)   5,131,817  (9)   5,372,072 (10)   1,343,180 (3)   1,212,735 (2)   1,148,113 (1)
