CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100        Apple M1        Apple M3
CPU core        Whiskey Lake       Cortex A53     Neoverse N2              M1              M3
Frequency           4.20 GHz         1.20 GHz        3.40 GHz        3.20 GHz        4.05 GHz
OpenSSL                3.5.3            3.5.1          3.0.13           3.6.0           3.6.0
------------   -------------   --------------   -------------   -------------   -------------
P-256 sign        49,252 (4)        1,702 (5)      49,458 (3)      57,451 (2)      81,570 (1)
P-256 verify      17,203 (3)          695 (5)      16,043 (4)      19,088 (2)      28,096 (1)
P-384 sign         4,612 (3)         58.9 (5)       1,206 (4)       7,109 (2)       9,657 (1)
P-384 verify       2,044 (3)         75.4 (5)       1,469 (4)       3,291 (2)       4,476 (1)
P-521 sign         3,696 (3)         25.3 (5)         494 (4)       4,752 (2)       6,575 (1)
P-521 verify       1,899 (3)         33.7 (5)         632 (4)       2,638 (2)       3,527 (1)

CRYPTOGRAPHIC OPERATIONS PER 1,000,000,000 PROCESSOR CYCLES

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100        Apple M1        Apple M3
CPU core        Whiskey Lake       Cortex A53     Neoverse N2              M1              M3
Frequency           4.20 GHz         1.20 GHz        3.40 GHz        3.20 GHz        4.05 GHz
OpenSSL                3.5.3            3.5.1          3.0.13           3.6.0           3.6.0
------------   -------------   --------------   -------------   -------------   -------------
P-256 sign        11,726 (4)        1,418 (5)      14,546 (3)      17,953 (2)      20,140 (1)
P-256 verify       4,096 (4)          579 (5)       4,718 (3)       5,965 (2)       6,937 (1)
P-384 sign         1,098 (3)         49.1 (5)         354 (4)       2,221 (2)       2,384 (1)
P-384 verify         486 (3)         62.9 (5)         432 (4)       1,028 (2)       1,105 (1)
P-521 sign           880 (3)         21.1 (5)         145 (4)       1,485 (2)       1,623 (1)
P-521 verify         452 (3)         28.1 (5)         186 (4)         824 (2)         870 (1)

CYCLES PER CRYPTOGRAPHIC OPERATION

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100        Apple M1        Apple M3
CPU core        Whiskey Lake       Cortex A53     Neoverse N2              M1              M3
Frequency           4.20 GHz         1.20 GHz        3.40 GHz        3.20 GHz        4.05 GHz
OpenSSL                3.5.3            3.5.1          3.0.13           3.6.0           3.6.0
------------   -------------   --------------   -------------   -------------   -------------
P-256 sign        85,274 (4)      704,974 (5)      68,744 (3)      55,699 (2)      49,650 (1)
P-256 verify     244,139 (4)    1,726,156 (5)     211,921 (3)     167,640 (2)     144,144 (1)
P-384 sign       910,563 (3)   20,385,960 (5)   2,817,551 (4)     450,073 (2)     419,348 (1)
P-384 verify   2,054,117 (3)   15,907,882 (5)   2,314,491 (4)     972,170 (2)     904,651 (1)
P-521 sign     1,136,188 (3)   47,449,040 (5)   6,879,484 (4)     673,357 (2)     615,898 (1)
P-521 verify   2,211,480 (3)   35,638,285 (5)   5,372,072 (4)   1,212,735 (2)   1,148,113 (1)
