CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100        Apple M3
CPU core        Whiskey Lake       Cortex A53     Neoverse N2              M3
Frequency           4.20 GHz         1.20 GHz        3.40 GHz        4.05 GHz
OpenSSL                3.5.3            3.5.1          3.0.13           3.6.0
------------   -------------   --------------   -------------   -------------
P-256 sign        49,252 (3)        1,702 (4)      49,458 (2)      81,570 (1)
P-256 verify      17,203 (2)          695 (4)      16,043 (3)      28,096 (1)
P-384 sign         4,612 (2)         58.9 (4)       1,206 (3)       9,657 (1)
P-384 verify       2,044 (2)         75.4 (4)       1,469 (3)       4,476 (1)
P-521 sign         3,696 (2)         25.3 (4)         494 (3)       6,575 (1)
P-521 verify       1,899 (2)         33.7 (4)         632 (3)       3,527 (1)

CRYPTOGRAPHIC OPERATIONS PER 1,000,000,000 PROCESSOR CYCLES

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100        Apple M3
CPU core        Whiskey Lake       Cortex A53     Neoverse N2              M3
Frequency           4.20 GHz         1.20 GHz        3.40 GHz        4.05 GHz
OpenSSL                3.5.3            3.5.1          3.0.13           3.6.0
------------   -------------   --------------   -------------   -------------
P-256 sign        11,726 (3)        1,418 (4)      14,546 (2)      20,140 (1)
P-256 verify       4,096 (3)          579 (4)       4,718 (2)       6,937 (1)
P-384 sign         1,098 (2)         49.1 (4)         354 (3)       2,384 (1)
P-384 verify         486 (2)         62.9 (4)         432 (3)       1,105 (1)
P-521 sign           880 (2)         21.1 (4)         145 (3)       1,623 (1)
P-521 verify         452 (2)         28.1 (4)         186 (3)         870 (1)

CYCLES PER CRYPTOGRAPHIC OPERATION

CPU                 i7-8565U       Rasp. Pi 3      Cobalt 100        Apple M3
CPU core        Whiskey Lake       Cortex A53     Neoverse N2              M3
Frequency           4.20 GHz         1.20 GHz        3.40 GHz        4.05 GHz
OpenSSL                3.5.3            3.5.1          3.0.13           3.6.0
------------   -------------   --------------   -------------   -------------
P-256 sign        85,274 (3)      704,974 (4)      68,744 (2)      49,650 (1)
P-256 verify     244,139 (3)    1,726,156 (4)     211,921 (2)     144,144 (1)
P-384 sign       910,563 (2)   20,385,960 (4)   2,817,551 (3)     419,348 (1)
P-384 verify   2,054,117 (2)   15,907,882 (4)   2,314,491 (3)     904,651 (1)
P-521 sign     1,136,188 (2)   47,449,040 (4)   6,879,484 (3)     615,898 (1)
P-521 verify   2,211,480 (2)   35,638,285 (4)   5,372,072 (3)   1,148,113 (1)
