openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000240
sign-size: 2862000
sign-bitrate: 11446626
sign-count: 79500
sign-persec: 39745
verify-microsec: 2000574
verify-size: 1745180
verify-bitrate: 6978717
verify-count: 24580
verify-persec: 12286
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2001199
sign-size: 497120
sign-bitrate: 1987288
sign-count: 9560
sign-persec: 4777
verify-microsec: 2000976
verify-size: 462470
verify-bitrate: 1848977
verify-count: 4490
verify-persec: 2243
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2002581
sign-size: 409170
sign-bitrate: 1634570
sign-count: 5930
sign-persec: 2961
verify-microsec: 2000345
verify-size: 454530
verify-bitrate: 1817806
verify-count: 3270
verify-persec: 1634
