openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 72
sign-microsec: 2000124
sign-size: 4136760
sign-bitrate: 16546014
sign-count: 114910
sign-persec: 57451
verify-microsec: 2000160
verify-size: 2748960
verify-bitrate: 10994960
verify-count: 38180
verify-persec: 19088
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2000012
sign-size: 739440
sign-bitrate: 2957742
sign-count: 14220
sign-persec: 7109
verify-microsec: 2002063
verify-size: 678770
verify-bitrate: 2712282
verify-count: 6590
verify-persec: 3291
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2001134
sign-size: 656190
sign-bitrate: 2623272
sign-count: 9510
sign-persec: 4752
verify-microsec: 2001014
verify-size: 733920
verify-bitrate: 2934192
verify-count: 5280
verify-persec: 2638
