openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 72
sign-microsec: 2000112
sign-size: 5873400
sign-bitrate: 23492284
sign-count: 163150
sign-persec: 81570
verify-microsec: 2000225
verify-size: 4046400
verify-bitrate: 16183779
verify-count: 56200
verify-persec: 28096
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2000449
sign-size: 1004640
sign-bitrate: 4017658
sign-count: 19320
sign-persec: 9657
verify-microsec: 2001401
verify-size: 922880
verify-bitrate: 3688935
verify-count: 8960
verify-persec: 4476
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2001291
sign-size: 908040
sign-bitrate: 3629816
sign-count: 13160
sign-persec: 6575
verify-microsec: 2001402
verify-size: 981340
verify-bitrate: 3922610
verify-count: 7060
verify-persec: 3527
