openssl: 3.5.3, CPUINFO: OPENSSL_armcap=0x81
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000638
sign-size: 639360
sign-bitrate: 2556624
sign-count: 17760
sign-persec: 8877
verify-microsec: 2001828
verify-size: 486350
verify-bitrate: 1943623
verify-count: 6850
verify-persec: 3421
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2004285
sign-size: 116480
sign-bitrate: 464923
sign-count: 2240
sign-persec: 1117
verify-microsec: 2001317
verify-size: 98880
verify-bitrate: 395259
verify-count: 960
verify-persec: 479
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2012956
sign-size: 71760
sign-bitrate: 285192
sign-count: 1040
sign-persec: 516
verify-microsec: 2024029
verify-size: 72280
verify-bitrate: 285687
verify-count: 520
verify-persec: 256
