openssl: 3.5.1, CPUINFO: OPENSSL_armcap=0x0
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2003303
sign-size: 122760
sign-bitrate: 490230
sign-count: 3410
sign-persec: 1702
verify-microsec: 2013849
verify-size: 99400
verify-bitrate: 394865
verify-count: 1400
verify-persec: 695
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 102
sign-microsec: 2038596
sign-size: 6240
sign-bitrate: 24487
sign-count: 120
sign-persec: 58
verify-microsec: 2121051
verify-size: 16320
verify-bitrate: 61554
verify-count: 160
verify-persec: 75
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2372452
sign-size: 4140
sign-bitrate: 13960
sign-count: 60
sign-persec: 25
verify-microsec: 2078900
verify-size: 9730
verify-bitrate: 37442
verify-count: 70
verify-persec: 33
