openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0xbd
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000406
sign-size: 1628280
sign-bitrate: 6511798
sign-count: 45230
sign-persec: 22610
verify-microsec: 2000684
verify-size: 947140
verify-bitrate: 3787264
verify-count: 13340
verify-persec: 6667
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 104
sign-microsec: 2002163
sign-size: 226720
sign-bitrate: 905900
sign-count: 4360
sign-persec: 2177
verify-microsec: 2005092
verify-size: 211120
verify-bitrate: 842335
verify-count: 2030
verify-persec: 1012
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2000358
sign-size: 158010
sign-bitrate: 631926
sign-count: 2290
sign-persec: 1144
verify-microsec: 2004279
verify-size: 165410
verify-bitrate: 660227
verify-count: 1190
verify-persec: 593
