openssl: 3.0.13, CPUINFO: OPENSSL_armcap=0xfd
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000059
sign-size: 3561120
sign-bitrate: 14244059
sign-count: 98920
sign-persec: 49458
verify-microsec: 2000164
verify-size: 2278390
verify-bitrate: 9112812
verify-count: 32090
verify-persec: 16043
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2005434
sign-size: 125840
sign-bitrate: 501996
sign-count: 2420
sign-persec: 1206
verify-microsec: 2001354
verify-size: 302820
verify-bitrate: 1210460
verify-count: 2940
verify-persec: 1469
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2003144
sign-size: 68310
sign-bitrate: 272811
sign-count: 990
sign-persec: 494
verify-microsec: 2006627
verify-size: 176530
verify-bitrate: 703787
verify-count: 1270
verify-persec: 632
