openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0x7efd
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000084
sign-size: 4172040
sign-bitrate: 16687459
sign-count: 115890
sign-persec: 57942
verify-microsec: 2000213
verify-size: 2619900
verify-bitrate: 10478484
verify-count: 36900
verify-persec: 18448
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 102
sign-microsec: 2001347
sign-size: 685360
sign-bitrate: 2739594
sign-count: 13180
sign-persec: 6585
verify-microsec: 2002162
verify-size: 635460
verify-bitrate: 2539095
verify-count: 6230
verify-persec: 3111
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2002087
sign-size: 594780
sign-bitrate: 2376639
sign-count: 8620
sign-persec: 4305
verify-microsec: 2002560
verify-size: 683880
verify-bitrate: 2732023
verify-count: 4920
verify-persec: 2456
