openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 72
sign-microsec: 2000680
sign-size: 499320
sign-bitrate: 1996601
sign-count: 13870
sign-persec: 6932
verify-microsec: 2002888
verify-size: 391680
verify-bitrate: 1564460
verify-count: 5440
verify-persec: 2716
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 104
sign-microsec: 2002804
sign-size: 83720
sign-bitrate: 334411
sign-count: 1610
sign-persec: 803
verify-microsec: 2017354
verify-size: 81120
verify-bitrate: 321688
verify-count: 780
verify-persec: 386
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 138
sign-microsec: 2008100
sign-size: 69690
sign-bitrate: 277635
sign-count: 1010
sign-persec: 502
verify-microsec: 2030749
verify-size: 74520
verify-bitrate: 293566
verify-count: 540
verify-persec: 265
