openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0xbd
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 70
sign-microsec: 2000009
sign-size: 1764000
sign-bitrate: 7055968
sign-count: 49000
sign-persec: 24499
verify-microsec: 2000390
verify-size: 1010800
verify-bitrate: 4042411
verify-count: 14440
verify-persec: 7218
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2001150
sign-size: 245440
sign-bitrate: 981195
sign-count: 4720
sign-persec: 2358
verify-microsec: 2006501
verify-size: 226600
verify-bitrate: 903463
verify-count: 2200
verify-persec: 1096
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 137
sign-microsec: 2008028
sign-size: 171810
sign-bitrate: 684492
sign-count: 2490
sign-persec: 1240
verify-microsec: 2006074
verify-size: 176730
verify-bitrate: 704779
verify-count: 1290
verify-persec: 643
