openssl: 3.5.3, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x00000000208c2569:0x0000000030000400:0x0000000000000000:0x0000000000000000
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 70
sign-microsec: 2000037
sign-size: 4815720
sign-bitrate: 19262523
sign-count: 133770
sign-persec: 66883
verify-microsec: 2000462
verify-size: 2984800
verify-bitrate: 11936442
verify-count: 42640
verify-persec: 21315
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 104
sign-microsec: 2001098
sign-size: 860600
sign-bitrate: 3440511
sign-count: 16550
sign-persec: 8270
verify-microsec: 2001651
verify-size: 761280
verify-bitrate: 3042608
verify-count: 7320
verify-persec: 3656
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2000588
sign-size: 864570
sign-bitrate: 3457263
sign-count: 12530
sign-persec: 6263
verify-microsec: 2001032
verify-size: 909060
verify-bitrate: 3634364
verify-count: 6540
verify-persec: 3268
