openssl: 3.2.2, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0x818d39ef7eb
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 72
sign-microsec: 2000154
sign-size: 3918960
sign-bitrate: 15674633
sign-count: 108860
sign-persec: 54425
verify-microsec: 2000434
verify-size: 2549520
verify-bitrate: 10195867
verify-count: 35410
verify-persec: 17701
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2000153
sign-size: 502840
sign-bitrate: 2011206
sign-count: 9670
sign-persec: 4834
verify-microsec: 2002342
verify-size: 442900
verify-bitrate: 1769527
verify-count: 4300
verify-persec: 2147
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2001424
sign-size: 516810
sign-bitrate: 2065769
sign-count: 7490
sign-persec: 3742
verify-microsec: 2001466
verify-size: 554610
verify-bitrate: 2216815
verify-count: 3990
verify-persec: 1993
