openssl: 3.5.3, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x00000000008c2529:0x0000000030000400:0x0000000000000000:0x0000000000000000
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000094
sign-size: 3546360
sign-bitrate: 14184773
sign-count: 98510
sign-persec: 49252
verify-microsec: 2000201
verify-size: 2443110
verify-bitrate: 9771457
verify-count: 34410
verify-persec: 17203
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2001071
sign-size: 479960
sign-bitrate: 1918812
sign-count: 9230
sign-persec: 4612
verify-microsec: 2000319
verify-size: 421270
verify-bitrate: 1684811
verify-count: 4090
verify-persec: 2044
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 139
sign-microsec: 2001856
sign-size: 510600
sign-bitrate: 2040506
sign-count: 7400
sign-persec: 3696
verify-microsec: 2000863
verify-size: 528200
verify-bitrate: 2111888
verify-count: 3800
verify-persec: 1899
