openssl: 3.2.2, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef
algo: P-256
key-size: 256
data-size: 36
output-size: 72
digest-size: 256
signature-size: 71
sign-microsec: 2000131
sign-size: 3598200
sign-bitrate: 14391857
sign-count: 99950
sign-persec: 49971
verify-microsec: 2000225
verify-size: 2196740
verify-bitrate: 8785971
verify-count: 30940
verify-persec: 15468
algo: P-384
key-size: 384
data-size: 52
output-size: 104
digest-size: 384
signature-size: 103
sign-microsec: 2000702
sign-size: 616720
sign-bitrate: 2466014
sign-count: 11860
sign-persec: 5927
verify-microsec: 2003423
verify-size: 541780
verify-bitrate: 2163417
verify-count: 5260
verify-persec: 2625
algo: P-521
key-size: 521
data-size: 69
output-size: 139
digest-size: 512
signature-size: 138
sign-microsec: 2000125
sign-size: 613410
sign-bitrate: 2453486
sign-count: 8890
sign-persec: 4444
verify-microsec: 2003578
verify-size: 649980
verify-bitrate: 2595277
verify-count: 4710
verify-persec: 2350
